LoadPlugin write_riemann

<Plugin write_riemann>
 <Node "{{ node }}">
   Host "{{ host }}"
   Port "{{ port }}"
   Protocol "{{ protocol|upper }}"
   StoreRates {{ storerates|lower }}
   AlwaysAppendDS {{ alwaysappendds|lower }}
 </Node>
 Tag "{{ tag }}"
</Plugin>
